# WeaponGunRun

./: README.md
Weapon Fire backup/Assets/: Grid Camera.controller  SwerveMovement.cs  camerarotate.anim  google-services.json  test.unity
Weapon Fire backup/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Weapon Fire backup/Assets/Adaptive Performance/Models/: StarterGun_Animation.fbx
Weapon Fire backup/Assets/Falcon/FalconGoogleUMP/: FalconUMP.cs
Weapon Fire backup/Assets/GameData/Animations/: Enemy.controller  Run.anim  X Bot@Head Hit.fbx  X Bot@Hit Reaction.fbx  X Bot@Rifle Idle.fbx  X Bot@Walk Right.fbx
Weapon Fire backup/Assets/GameData/Fonts/: FiraSans-Bold SDF.asset  FiraSans-Medium SDF.asset
Weapon Fire backup/Assets/GameData/Materials/: Breakable Gate.mat  Breakable Obj.mat  Companion 1.mat  Companion Gate Base.mat  Companion Pole.mat  Dual Weapon 1.mat  Dual Weapon Gate Base.mat  Dual Weapon Gate.mat  Enhancement 1.mat  Enhancement 2.mat  Enhancement 3.mat  Enhancement 4.mat  Enhancement 5.mat  Gun Dummy.mat  Hurdle.mat  Keychain 1.mat  Level Complete Dummy.mat  Level drop 1.mat  Level drop Shadow.mat  Mirror.mat  Multiplier base.mat  Path Enhancement.mat  Path Sides.mat  Path.mat  Pole.mat  Upgrade Closed.mat  Upgrade Open.mat  Wall Enhancement 1.mat  conveyour belt.mat  test.mat
Weapon Fire backup/Assets/GameData/Materials/Feature Gates Negative 1/: Negative Base.mat  Negative Inner.mat
Weapon Fire backup/Assets/GameData/Materials/Feature Gates Positive/: FirePower Positive Base Gate.mat  FirePower Positive Internal Gate.mat  FireRange Positive Base Gate.mat  FireRange Positive Internal Gate 1.mat  FireRate Posiitive Gate.mat  FireRatePositive Internal  Gate 1.mat
Weapon Fire backup/Assets/GameData/Models/Bomb/: Bomb.FBX  Bomb.mat
Weapon Fire backup/Assets/GameData/Models/Buildings/: Pack_Of_Buildings.FBX
Weapon Fire backup/Assets/GameData/Models/Companion/: Quad_Bike.FBX
Weapon Fire backup/Assets/GameData/Models/Dollar/: Dollar.FBX
Weapon Fire backup/Assets/GameData/Models/Enemy/: Enemy_Gun.FBX  Mini_Uzi (1).FBX  Mini_Uzi_Parts.FBX
Weapon Fire backup/Assets/GameData/Models/Gates/: Brick.FBX  DoorGlass.mat  Gate-1 (1).FBX  Gate-2 (1).FBX  Gate-4.FBX  PipeColor.mat  Score_Board.FBX  Wood.FBX  brick.mat
Weapon Fire backup/Assets/GameData/Models/Hurdle/: Triangle-1.FBX
Weapon Fire backup/Assets/GameData/Models/KeyChain Model/: chain_Convex 1.asset  chain_Convex 2.asset  chain_Convex 3.asset  chain_Convex 4.asset  chain_Convex 5.asset  chain_Convex 6.asset  chain_Convex 7.asset  chain_Convex.asset
Weapon Fire backup/Assets/GameData/Models/Materials/: Dollars.mat
Weapon Fire backup/Assets/GameData/Models/Weapons Enhancement/: Gun_Parts_Final.FBX  Gun_Parts_Final_Convex.asset  Gun_Upgrade_Parts (1).FBX  Material #36.mat
Weapon Fire backup/Assets/GameData/ParticleEffects/: PoofExplosionStars Blue.prefab  PoofExplosionStars Green.prefab  PoofExplosionStars Yellow.prefab
Weapon Fire backup/Assets/GameData/ParticleEffects/FX Mega Pack/: Plasma 10 PS.prefab  Toon Splash 02 PS.prefab
Weapon Fire backup/Assets/GameData/ParticleEffects/POLYGON - Particle FX v1.0/: FX_Money_Notes_01.prefab
Weapon Fire backup/Assets/GameData/ParticleEffects/a/: Explosion 1.prefab  ExplosionBig 1.prefab  ExplosionBlue (1).prefab  ExplosionBlue 1.prefab
Weapon Fire backup/Assets/GameData/Prefabs/: AdManager.prefab  Breakable Chunks Object 1.prefab  Breakable Chunks Object 2.prefab  Chunk 1 Parent.prefab  Chunk 2 Parent.prefab  Enhancement Path Patch.prefab  NewWeapon Base.prefab  Path Patch.prefab
Weapon Fire backup/Assets/GameData/Scenes/: Game Play 2.unity  Game Play.unity  Game PlaySettings.lighting  SplashScene.unity  Virtual CameraTimeline.playable
Weapon Fire backup/Assets/GameData/Script/: AdManager.cs  AnimationEvents.cs  BreakableChunkObject.cs  BreakableChunksGate.cs  BreakableGate.cs  BreakableObject.cs  CashGate.cs  CompanionController.cs  CompanionGate.cs  Conveyourbelt.cs  DragTest.cs  DualWeapon.cs  EnemyController.cs  Enhancement.cs  EnhancementLevel.cs  EnhancementShadow.cs  FeatureGate.cs  Grid.cs  GridMap.cs  Hurdle.cs  KeyChain.cs  LevelComplete.cs  LoadingScene.cs  MouseDrag.cs  PathSide.cs  RendererCamera.cs  Reward.cs  RotateObjectController.cs  SplashScene.cs  UpGradeEnhancementGate.cs  UpgradGate.cs  Weapon.cs  WeaponEnhancementWeapon.cs  WeaponRotate.cs  camerarotate.cs  look.cs  test.cs  test2.cs  test3.cs  testmanager.cs
Weapon Fire backup/Assets/GameData/UI/: Enhancement Renderer.renderTexture  New Weapon.renderTexture
Weapon Fire backup/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Weapon Fire backup/Assets/IronSource/Editor/: AdQualityDependency.xml  ISAdMobAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISSmaatoAdapterDependencies.xml
Weapon Fire backup/Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Weapon Fire backup/Assets/KeyStore/: Ad Ids.txt  Password.txt  playfalconmaxstudiogames.keystore
Weapon Fire backup/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Weapon Fire backup/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Weapon Fire backup/Assets/Swirve Controller Abbasi/Animations/: Die.anim  Idle.anim  Player.controller  Run.anim
Weapon Fire backup/Assets/Swirve Controller Abbasi/Prefab/: Swirve Controller Abbasi.prefab
Weapon Fire backup/Assets/Swirve Controller Abbasi/Scenes/: SampleScene.unity  Swirve Controller.unity
Weapon Fire backup/Assets/Swirve Controller Abbasi/Script/: CameraControll.cs  PlayerController.cs
Weapon Fire backup/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Weapon Fire backup/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
Weapon Fire backup/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
(+298 files in other folders)
