// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/Firebase/Editor/AppDependencies.xml:22
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7, Assets/IronSource/Editor/IronSourceSDKDependencies.xml:17, Assets/IronSource/Editor/IronSourceSDKDependencies.xml:25, Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:8, Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:15, Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:8, Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:22, Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:40, Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:15
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:9, Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:16, Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:8, Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:16, Assets/IronSource/Editor/ISFyberAdapterDependencies.xml:16, Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:8, Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:48, Assets/IronSource/Editor/ISPangleAdapterDependencies.xml:8, Assets/IronSource/Editor/ISSmaatoAdapterDependencies.xml:21, Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:8, Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:16, Assets/IronSourceAdQuality/Editor/IronSourceAdQualityDependencies.xml:9, Assets/IronSourceAdQuality/Editor/IronSourceAdQualityDependencies.xml:17
        }
        maven {
            url "https://repo.maven.apache.org/maven2/" // Assets/IronSource/Editor/ISFyberAdapterDependencies.xml:8, Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:15
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea/" // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:8, Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:16, Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:24, Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:32
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle/" // Assets/IronSource/Editor/ISPangleAdapterDependencies.xml:15
        }
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/" // Assets/IronSource/Editor/ISSmaatoAdapterDependencies.xml:8, Assets/IronSource/Editor/ISSmaatoAdapterDependencies.xml:13
        }
        maven {
            url "https://jitpack.io/" // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:8
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:22
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:40
    // implementation 'com.android.installreferrer:installreferrer:1.1.2' // Assets/Falcon/FalconCore/ReferrerAndroid/Editor/ReferrerDependencies.xml:5
    implementation 'com.android.installreferrer:installreferrer:2.1' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
    implementation 'com.applovin:applovin-sdk:12.1.0' // Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:15
    implementation 'com.appsflyer:adrevenue:6.9.1' // Assets/AppsFlyer/Editor/AppsFlyerAdRevenueDependencies.xml:4
    implementation 'com.appsflyer:af-android-sdk:6.12.2' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
    implementation 'com.appsflyer:unity-adrevenue-generic-wrapper:6.9.1' // Assets/AppsFlyer/Editor/AppsFlyerAdRevenueDependencies.xml:5
    implementation 'com.appsflyer:unity-wrapper:6.12.22' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.facebook.android:audience-network-sdk:6.16.0' // Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:8
    implementation 'com.fyber:marketplace-sdk:8.2.5' // Assets/IronSource/Editor/ISFyberAdapterDependencies.xml:8
    // implementation 'com.google.android.gms:play-services-ads:22.5.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.gms:play-services-ads:22.6.0' // Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:17
    implementation 'com.google.android.gms:play-services-base:18.1.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:18.1.0' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:25
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.google.firebase:firebase-analytics:21.1.1' // Assets/Firebase/Editor/AppDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:9.6.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:9.6.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:20.1.2' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.6.2' // Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:15
    implementation 'com.ironsource.adapters:admobadapter:4.3.42' // Assets/IronSource/Editor/ISAdMobAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:applovinadapter:4.3.41' // Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:facebookadapter:4.3.45' // Assets/IronSource/Editor/ISFacebookAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:fyberadapter:4.3.29' // Assets/IronSource/Editor/ISFyberAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.21' // Assets/IronSource/Editor/ISInMobiAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:mintegraladapter:4.3.23' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:48
    implementation 'com.ironsource.adapters:pangleadapter:4.3.24' // Assets/IronSource/Editor/ISPangleAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:smaatoadapter:4.3.9' // Assets/IronSource/Editor/ISSmaatoAdapterDependencies.xml:21
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.34' // Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:vungleadapter:4.3.23' // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:16
    implementation 'com.ironsource.sdk:mediationsdk:7.6.1' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:9
    implementation 'com.ironsource.unity:adqualitysdk:7.16.0' // Assets/IronSourceAdQuality/Editor/IronSourceAdQualityDependencies.xml:17
    implementation 'com.ironsource:adqualitysdk:7.16.0' // Assets/IronSourceAdQuality/Editor/IronSourceAdQualityDependencies.xml:9
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.6.21' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:24
    implementation 'com.mbridge.msdk.oversea:mbbid:16.6.21' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:32
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.6.21' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:8
    implementation 'com.mbridge.msdk.oversea:reward:16.6.21' // Assets/IronSource/Editor/ISMintegralAdapterDependencies.xml:16
    implementation 'com.pangle.global:ads-sdk:5.7.0.2' // Assets/IronSource/Editor/ISPangleAdapterDependencies.xml:15
    implementation 'com.smaato.android.sdk:smaato-sdk-banner:22.0.2' // Assets/IronSource/Editor/ISSmaatoAdapterDependencies.xml:8
    implementation 'com.smaato.android.sdk:smaato-sdk-in-app-bidding:22.0.2' // Assets/IronSource/Editor/ISSmaatoAdapterDependencies.xml:13
    implementation 'com.unity3d.ads:unity-ads:4.9.2' // Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:15
    implementation 'com.vungle:vungle-ads:7.1.0' // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
